@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    background: #151515;
    color: #ccc;
    font-family: "Lato", sans-serif;
    line-height: 1.4;
    max-width: 800px;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0 .75rem;
}

h1 ,h2, h3, h4, h5, h6 {
    color: white;
}

a {
    color: #ee0;
    text-decoration: underline;
}

a:hover {
    color: white;
    text-decoration: none;
}

/*navbar*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    max-width: 800px;
    width: 100%;
    background: #151515;
    border-bottom: 1px solid #56f;
    transition: background-color .2s ease;
    z-index: 1;
}

.logo {
    font-weight: 700;
    color: white;
    text-decoration: none;
}

.logo:hover {
    color: #ccc;
    text-decoration: none;
}

.nav-link:not(:last-child) {
    margin-right: 1rem;
}

/*bienvenida*/
header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100vh;
    margin-bottom: 3rem;
}

header img {
    max-width: 400px;
    width: 100%;
    image-rendering: crisp-edges;
}

/*articulos*/
.contenedor-articulos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-items: center;
}

.card-articulos {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
    transition: .2s ease;
    text-decoration: none;
    color: #ccc;
}

.card-articulos img {
    width: 100%;
}

.card-articulos div {
    padding: 0 1rem;
}

.card-articulos:hover {
    opacity: .8;
}

/*footer*/
footer {
    padding: 2rem;
    text-align: center;
}

/*galeria*/
.contenedor-galeria {
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    width: 800%;
    margin: 0;
}

.contenedor-imagenes-galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.imagen-galeria {
    width: 100%;
    scroll-snap-align: start;
    transition: .2s ease;
    pointer-events: none;
}

#miniaturas-1 {
    grid-column: 1/5;
    grid-row: 1/2;
}

#miniaturas-2 {
    grid-column: 5/9;
    grid-row: 1/2;
}

.bullets {
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.bullet {
    width: .75rem;
    height: .75rem;
    border-radius: 100%;
    background: #56f;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
    transition: .2s ease;
}

.bullet:not(:last-child) {
    margin-right: 2rem;
}

.bullet:hover, .bullet:active {
    background: #56f;
    transform: scale(2);
}

#bullets-movil {
    display: flex;
}

#bullets-desktop {
    display: none;
}

/*overlay*/
.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.8);
    z-index: 2;
    cursor: pointer;
    animation: fade-in .2s linear;
}

.overlay:active {
    animation: fade-out .2s linear;
    animation-fill-mode: forwards;
}
  
.overlay-image {
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/*animacion-overlay*/
@keyframes fade-in {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fade-out {
    from {opacity: 1;}
    to {opacity: 0;}
}

@media (min-width: 56.25em) {
    header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-bottom: 0;
    }

    .contenedor-articulos {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    /*galeria*/
    .galeria {
        width: 200%;
    }

    .contenedor-imagenes-galeria {
        gap: .75rem;
    }

    .imagen-galeria {
        pointer-events: auto;
        cursor: pointer;
    }

    .imagen-galeria:hover {
        opacity: .8;
    }

    #bullets-movil {
        display: none;
    }

    #bullets-desktop {
        display: flex;
    }
}